# serenity-report-aggregation-failure

./: pom.xml  serenity.properties
src/test/java/com/test/mobile/auto/: CucumberSerenityTestRunner.java
src/test/resources/: log4j.properties
src/test/resources/features/pickup/: pickup.feature
src/test/resources/features/reportFound/: report-found.feature
src/test/resources/testData/: Draft.txt
