# Define the default driver
#webdriver.driver=phantomjs

webdriver.driver= appium
webdriver.wait.for.timeout = 20000
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 7.1.1
appium.deviceName = emulator-5554
appium.app =
appium.appPackage = com.testapp.dev
appium.appActivity = com.testapp.ui.login
appium.noReset = false
appium.autoGrantPermissions=true
appium.automationName = UiAutomator2
# Appears at the top of the reports
serenity.project.name = Mobile automation using Serenity Appium and Cucumber

